{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "@elysiajs/cors": "^0.8.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
		"@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "module": "src/index.js"
}
